<!-- Chinese version -->
<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link
      rel="icon"
      href="https://discoverthreejs.com/favicon.ico"
      type="image/x-icon"
    />

    <link href="./styles/main.css" rel="stylesheet" type="text/css" />

    <script type="module" src="./src/main.js"></script>

    <style>
      canvas {
        width: 100%;
        height: 100px;
        display: block;
      }

      .annotation {
        text-align: left;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        margin-left: 15px;
        margin-bottom: 15px;
        padding: 1em;
        width: 29vw;
        /* height: 50vh; */
        color: #fff;
        background: rgba(11, 65, 64);
        border-radius: 0.5em;
        font-size: 12px;
        line-height: 1.2;
        opacity: 0.8;
        transition: 0.5s;
      }
      .div-organge-line {
        width: 100px;
        height: 3px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #ef5323;
        color: transparent;
      }
      .close::before {
        content: "x";
        position: absolute;
        cursor: pointer;
        /* bottom: 51vh; */
        /* left: 29.5vw; */
        left: 100%;
        bottom: calc(100% + 0.5rem);
        transform: translateX(-100%);
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 60%;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
      }

      #number {
        position: absolute;
        z-index: -1;
      }
      .none {
        display: none;
      }
      .video {
        width: 120;
        height: 240;
      }

      @media (max-width: 767px) {
        video {
          display: none;
        }

        .annotation {
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <h1></h1>

    <div class="annotation" id="annotation" style="display: none">
      <div
        class="close"
        id="close"
        onclick="document.getElementById('annotation').style.display='none'"
      ></div>
      <!-- DECK -->
      <div id="deck" style="display: none">
        <video
          type="video/mp4"
          src="video/FLIGHT DECK.mp4"
          class="video"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>航电系统</strong></p>
        <p id="annotation">
          基于 Garmin G5000® 航电套件的 Companion™ 集成航电系统 专为 D328eco™
          设计，可实现卓越的态势感知、减少飞行员工作量并提高效率。这种革命性的全新驾驶舱还能显著降低维护成本，提高可靠性。
        </p>
      </div>

      <!-- CABIN -->
      <div id="cabin" style="display: none">
        <video
          type="video/mp4"
          src="video/CABIN.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>客舱</strong></p>
        <p id="annotation">
          D328eco™ 的机身比原来的 D328® 长了近两米，标准配置下可容纳 40
          名乘客，增强了飞机的多用途性能。安静且完全可定制的机舱设计为乘客提供了充足的空间，设有大型行李舱用于存放物品，并配备了一个可以提供热餐和冷餐服务的厨房。
        </p>
      </div>

      <!-- LANDING GEAR -->
      <div id="land" style="display: none">
        <video
          type="video/mp4"
          src="video/LANDING GEAR.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>起落架</strong></p>
        <p id="annotation">
          在 D328® 卓越的场地性能基础上，结合HEGGEMANN
          AG公司提供的新型起落架和碎石配套设施，使D328eco™能够进入未铺设的跑道，从而实现无可匹敌的操作灵活性。
        </p>
      </div>

      <!-- PROP  -->
      <div id="prop" style="display: none">
        <video
          type="video/mp4"
          src="video/PROPELLER.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>螺旋桨</strong></p>
        <p id="annotation">
          为了提高推动效率并降低噪音，新型的Collins Aerospace
          568F-3螺旋桨可与发动机协同工作，使得 D328eco™
          成为区域航空和特殊任务飞行市场上最经济的涡轮螺旋桨飞机之一。
        </p>
      </div>

      <!-- ENGINE -->
      <div id="engine" style="display: none">
        <video
          type="video/mp4"
          src="video/ENGINE.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>发动机</strong></p>
        <p id="annotation">
          加拿大普拉特·惠特尼公司（Pratt and Whitney
          Canada）为D328eco™定制的PW127XT-S发动机是当今最高效、最经济、最现代化的涡轮螺旋桨发动机。PW127XT-S发动机增强了轴马力以支持更大的起飞重量限值，延长航空发动机在翼寿命，降低了碳排放的同时降低了运营成本和维护成本。
        </p>
      </div>

      <!-- SAF -->
      <div id="saf" style="display: none">
        <video
          type="video/mp4"
          src="video/SAF.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>可持续航空燃料</strong></p>
        <p id="annotation">
          借助其涡轮螺旋桨发动机、机身和飞机系统的高效性能，D328eco™可100%使用最先进的可持续航空燃料（SAF）。电转液技术
          (PtL)
          将使燃烧过程中二氧化碳排放量趋近零，并通过更清洁的燃烧显著减少非二氧化碳影响。
        </p>
      </div>

      <!-- AIR FRAME -->
      <div id="frame" style="display: none">
        <video
          type="video/mp4"
          src="video/AIRFRAME.mp4"
          width="100%"
          height="240"
          autoplay
          muted
          loop
        ></video>
        <div class="div-organge-line"></div>
        <p><strong>机身</strong></p>
        <p id="annotation">
          基于行业标准空气动力学设计的机身平台服务升限为9144米，可以实现最佳飞行路线的高度及速度性能。灵活的内部布局和高机翼配置为执行多用途任务提供了便利。
        </p>
      </div>
    </div>
    <canvas id="number" width="64" height="64"></canvas>

    <div id="scene-container"></div>

    <script></script>
  </body>
  <script id="vertex-shader" type="x-shader/x-vertex">
    varying vec2 vUv;

    uniform sampler2D getTexture1;

    void main() {
        vUv = uv;
        vec4 bumpData = texture2D( getTexture1, uv );
        float displacement = 20.0 * bumpData.r * bumpData.a;

        vec3 newPosition = position + normal * displacement;

        gl_Position =  projectionMatrix * modelViewMatrix * vec4(newPosition,1.0);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    vec3 rgb(float r, float g, float b) {
        return vec3(r / 255., g / 255., b / 255.);
    }

    vec3 rgb(float c) {
        return vec3(c / 255., c / 255., c / 255.);
    }

    varying vec2 vUv;

    uniform sampler2D getTexture1;
    uniform vec3 u_color1;
    uniform vec3 u_color2;
    uniform vec3 u_time;

    void main(void) {

        vec3 c1 = rgb(u_color1.r, u_color1.g, u_color1.b);
        vec3 c2 = rgb(u_color2.r, u_color2.g, u_color2.b);

        vec4 bumpData = texture2D(getTexture1, vUv);
        if(bumpData.a < 0.05) {
            gl_FragColor = vec4(c2, 0.5);
        } else {
            gl_FragColor = ( (bumpData.a)  * (1. - bumpData.r) ) * vec4(c1, 1.) * 0.65;
        }
    }
  </script>
  <script id="atmosphere-shader" type="x-shader/x-fragment">
    varying vec3 vertexNormal;
    void main() {
      float intensity = pow(0.6 - dot(vertexNormal, vec3(0,0,1.0)), 2.0);
      gl_FragColor = vec4(0.3, 0.6, 1.0, 1.0) * intensity
    }
  </script>
</html>
